HOST=YOUR_POSTGRES_HOST`
DATABASE=YOUR_POSTGRES_DB
DBUSER=PG_ADMIN_USER
DBPASS=PG_USER_PASS
POSTGRES_PORT=5432
SECRET_KEY=546b5426-4c7d-4a73-9259-397581706035
FILE_SIZE=5
BOT_TOKEN=BOT_TOKEN
ESKIZ_EMAIL=ESKIZ_EMAIL
ESKIZ_PASSWORD=ESKIZ_PASS
LEARNING_CENTER_NAME=Najot Ta'lim